[setting]
SKey=3
EApp=65281
SGui=0
Type=1
Codec=0
DCodec=0
SCodec=10
SInput=0
FMark=1
SMetro=0
RAdmin=1
SSKey=1
SCheck=1
AResKey=1
DisFOK=1
CSuggestion=0
CSuggestion2=1
SModern=0
Lang=1
ICCharset=0
OCCharset=1
CConvert=1
ToLower=0
ToUpper=0
ToSenCase=0
ToCapEachWord=0
RemoveTone=0
EMacro=1
AUpper=0
CUnicode=0
AMarcro=1
RKey=6
FKey=7
NSound=1
AUpdate=1
GMode=0
SConso=0
AutoStart=1
CTIcon=0
EColor=4294638330
EBColor=4294934528
VColor=4294638330
VBColor=4286578943
NPCAM=0
DefSound=1
CASF1=1
CASF2=1
CASF3=1
CASF4=1
CASF5=1
CASF6=1
CASF7=1
CASF8=1
CASF9=1
CASF10=1
CASF11=1
CASF12=1
ThemeColor=0
[on_vn]
zalo.exe
spotify.exe
searchapp.exe
pilotshubapp.exe
outlook.exe
notepad++.exe
msedge.exe
macrocreator.exe
leagueclientux.exe
league of legends.exe
jdownloader2.exe
idman.exe
explorer.exe
evkey64.exe
dnplayer.exe
chrome.exe
aznauto.exe
[off_vn]
steam.exe
pubglite-win64-shipping.exe
powershell.exe
onedrive.exe
iw5sp.exe
iw3sp.exe
cfwclient.exe
ccleaner64.exe
appmarket.exe
anydesk.exe
androidemulator.exe
